{
    "name": "Pharyngitis",
    "description": "",
    "version": "0.0.1",
    "scripts": {
        "test": "make test"
    },
    "dependencies": {
        "jquery": "",
        "fsmonitor": "",
        "jade": "",
        "underscore": ""
    },
    "devDependencies": {
        "iced-coffee-script": "",
        "iced-runtime": "",
        "mocha": "",
        "should": "",
        "sinon": "",
        "mockit": "",
        "fake-fs": ""
    }
}
